<!DOCTYPE html>
<html>
    <head>
<title>Filouburger </title>
<body bgcolor="#000000"></body>
<style>
    b {
        color: white;
        font-family: lato;
    }
  imagesbutton {
     color: white;
     font-size: 25px;
     width: 150px ;
     height: 50px;
     font-family: lato;
     position: fixed;
     top: 30px;
     left: 650px;
  }
    topbar {
        width: 1000000px;
        height: 100px;
        color: brown;
        background-color: brown;
        position: fixed;
        top: 0px;
        left: 0px;
    }
    homebutton {
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        font-size: 25px;
        font-family: lato;
        position:fixed;
        left: 500px;
        top: 30px;
    }
    maintext{
        color: white;
        font-family: lato;
        position: relative;
        top: 200px;
        left: 50px;
        font-size: 60px;
    }
    undertext{
        color: white;
        font-family: lato;
        position: relative;
        top: 300px;
        font-size: 20px;
        left: -475px;
    }
</style>
<topbar>.</topbar>
 </head>
<body>
    <h1><a href="images.html" style="text-decoration: none;"><imagesbutton>Images</imagesbutton></a></h1> 
    <a href="home.html"><homebutton>Home</homebutton></a>
    <maintext>Bienvenue sur JSP!</maintext>
    <undertext>Ici, tu pourra télécharger des images insane!</undertext>
</body>
</html>