<!DOCTYPE html>
<html>
    <head>
<title>Filouburger </title>
<style>
    #image1{
        position: relative;
        left: 25px;
        z-index: 1;
        padding-top: 100px;
    }
    #image2{
        position: relative;
        z-index: 1;
        top: 100px;
        left: 25px;
    }
    b {
        font-weight: bold;
        font-family: lato;
        font-size: 60px;
        color:white;

    }
    button {
        color: black;
        background-color: white;
        border-radius: 10px;
        font-size: 25px;
        font-family: lato;
        position: relative;
        left: 100px;
        z-index: 2;
    }
    button1 {
        color: black;
        background-color: white;
        border-radius: 10px;
        font-size: 25px;
        font-family: lato;
        position: relative;
        left: 110px;
        top: 100px;
        z-index: 2;
    }
    homebutton {
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 10px;
        font-size: 25px;
        font-family: lato;
        position:fixed;
        left: 500px;
        top: 30px;
        z-index: 10001;
    }
    topbar {
        width: 1000000px;
        height: 100px;
        color: brown;
        background-color: brown;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 10000;
    }
    imagesbutton {
     color: white;
     font-size: 25px;
     width: 150px ;
     height: 50px;
     font-family: lato;
     position: fixed;
     top: 30px;
     left: 650px;
     z-index: 10001;
  }
  image2{
    position:relative;
  }
  description1 {
     font-family: lato;
     font-size: 60px;
     color: white;
     position: relative;
     top: 200px;
     left: 350px;
  }
  underdescription1{
    font-family: lato;
    color: white;
    position: relative;
    top: 250px;
    left: -65px;

  }
  underdescription2{
    font-family: lato;
    color: white;
    position: relative;
    top: 250px;
    left: 185px;

  }
  description2 {
     font-family: lato;
     font-size: 60px;
     color: white;
     position: relative;
     left: 350px;
  }
</style>
<topbar>.</topbar>
 </head>
<body>
    <body bgcolor="#000000"></body>
    <description1>Insane la photo</description1>
    <underdescription1>Me semble que je le connais lui</underdescription1>
<h2><img id="image1" src ="Image.png" width="300px" height="300px" left="75px"></h2>
<a href="image.png" style="text-decoration: none;" download="images" width="150px" height="0px"><button>Download</button></a>
<a href="index.html"><homebutton>Home</homebutton></a>
<h1><a href="images.html" style="text-decoration: none;"><imagesbutton>Images</imagesbutton></a></h1> 
<description1>Filou?</description1>
<underdescription2>Lui je le connais pas par contre</underdescription2>
<h2><img src="image2.png" width="300px" height="300px" id="image2"></h2>
<a href="image2.png" download="images"><button1>Download</button1></a>
</body>
</html>
